MONGODB_URL = mongodb://localhost:27017/devatshop

ACCESS_TOKEN_SECRET = aoisjdasdjasdçãdãçsd
REFRESH_TOKEN_SECRET = joalçksda~sçldas


CLOUD_NAME = lucas-marins
CLOUD_API_KEY = 236586886397416
CLOUD_API_SECRET =  G1S-FJQhtgVfI8oT-te78reFwN0